<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    <title>Exercicio 9</title>
</head>
<body> 
    <header>
        <a href="index.html"> Home</a> 
        <a href="sobre.html"> Sobre </a> 
        <a href="projetos.html"> Projetos</a> 
        <a href="contato.html"> Contato</a>  
    </header>
    <img src="" alt="Home">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, labore? Quos facilis doloremque quaerat officia earum dolorem dolor exercitationem consequuntur magnam praesentium pariatur saepe suscipit error quasi, fuga sint quod?</p>
    
    <footer> @Direitos Autorais</footer>
</body>
</html>

